<<<<<<< HEAD
=======
#Copy this into .env.local or .env.production and use the proper keys / values
>>>>>>> 2553d35359bae392eec86a35193b246b7d65d2ab
MONGODB_URI=
SHYFT_API_KEY=
CHAIN_NETWORK=
DRB_WALLET_ADDRESS=
PAYER_WALLET_ADDRESS=
