MONGODB_URI="mongodb+srv://kirabelak:goav8nvylnVHbVeW@projects.euymnno.mongodb.net/drb?retryWrites=true&w=majority"
SHYFT_API_KEY="wpY8ggMjwZ3kOOfqx"
CHAIN_NETWORK="devnet"
DRB_WALLET_ADDRESS="7APHQNvmRUXGto4PGZWmdW72wZ1DD17MaBmhhz9vt7Sp"
PAYER_WALLET_ADDRESS=